# Android-Downloader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debugger/downloader/Interface/: DialogCallbackBothBtns.java  DialogCallbackPositiveBtn.java  OnBackPressedGeneric.java  OnFragmentClicked.java
app/src/main/java/com/debugger/downloader/activity/: BaseActivity.java  MainActivity.kt
app/src/main/java/com/debugger/downloader/adapter/: DownloadFilesAdapter.kt  DownloadedFilesAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/debugger/downloader/animation/: Anim.kt
app/src/main/java/com/debugger/downloader/constants/: Constants.java
app/src/main/java/com/debugger/downloader/database/: DatabaseHandler.java
app/src/main/java/com/debugger/downloader/fragment/: BaseFragment.java  DownloadedFragment.kt  DownloadingFragment.kt  MyFavouriteFragment.kt
app/src/main/java/com/debugger/downloader/model/: FileParams.java  (+1 more)
app/src/main/res/anim/: bounce_my_bounce_interpoler.xml  push_down_in.xml  push_up_out.xml  slide_down.xml
app/src/main/res/drawable/: btn_login.xml  btn_session.xml  rl_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  adapter_media_gallery.xml  app_bar_main.xml  content_main.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_my_favourite.xml  item_download_files.xml  nav_header_main.xml  pop_up_room_name.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
(+3 files in other folders)
